{
  "name": "shebaodds-frontend",
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://shebaodds-backend.onrender.com/api",
    "VITE_WS_URL": "wss://shebaodds-backend.onrender.com"
  }
}